; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = cmsis
build_flags =
    -DSTM32L475xx 
    -I src/qpcpp/include
    -I src/qpcpp/ports/arm-cm/qxk/gnu
    -I src/qpcpp/src
    -I src/tinyml
    -I src/tinyml/third_party
    -I src/tinyml/third_party/flatbuffers/include
    -I src/tinyml/third_party/gemmlowp
    -I src/tinyml/third_party/ruy
    -I src/system/include
    -I src/system/include/stm32l4xx
    -I src/system/BSP/B-L475E-IOT01
    -I src/system/BSP/Components/mx25r6435f
    -I src/system/BSP/Components/m24sr
    -I src/system/BSP/Components/lsm6dsl
    -I src/system/BSP/Components/lps22hb
    -I src/system/BSP/Components/lis3mdl
    -I src/system/BSP/Components/hts221
    -I src/system/BSP/Components/es_wifi
    -I src/system/BSP/Components/Common
    -I src/framework/include
    -I src/app/Passive
    -I src/app/Console
    -I src/app/Console/CmdInput
    -I src/app/Console/CmdParser
    -I src/app/UartAct
    -I src/app/UartAct/UartIn
    -I src/app/UartAct/UartOut
    -I src/app/GpioInAct
    -I src/app/GpioInAct/GpioIn
    -I src/app/GpioOutAct
    -I src/app/GpioOutAct/GpioOut
    -I src/app/Template/CompositeAct
    -I src/app/Template/CompositeAct/CompositeReg
    -I src/app/Template/SimpleAct
    -I src/app/Template/SimpleReg
    -I src/app/Disp
    -I src/app/Disp/Ili9341
    -I src/app/Disp/Adafruit
    -I src/app/Disp/Adafruit/Fonts
    -I src/app/Traffic
    -I src/app/Traffic/Lamp
    -I src/app/Wifi
    -I src/app/Node
    -I src/app/Node/NodeParser
    -I src/app/LevelMeter
    -I src/app/System
    -I src/app/Sensor
    -I src/app/Sensor/SensorAccelGyro
    -I src/app/Sensor/SensorHumidTemp
    -I src/app/Sensor/SensorMag
    -I src/app/Sensor/SensorPress
    -I src/app/Demo
    -I src/app/AOWashingMachine
    -Wl,-Map,"firmware.map"
    --specs=nano.specs
    -Wl,-u_printf_float
